{
  "name": "expanse-managment",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "build": "tsc",
    "start": "concurrently \"tsc -w\" \"nodemon dist/js/app.js\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@serverless/typescript": "^2.52.1",
    "@types/bcrypt": "^5.0.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/config": "0.0.39",
    "@types/connect-mongo": "^3.1.3",
    "@types/connect-mongodb-session": "^2.4.2",
    "@types/cookie-parser": "^1.4.2",
    "aws-sdk": "^2.969.0",
    "aws-serverless-express": "^3.4.0",
    "bcryptjs": "^2.4.3",
    "config": "^3.3.6",
    "connect-mongo": "^4.4.1",
    "connect-mongodb-session": "^3.0.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "moment": "^2.29.1",
    "mongoose": "^5.13.7",
    "multer": "^1.4.3",
    "multer-s3": "^2.9.0",
    "serverless-http": "^2.7.0",
    "ts-node": "^10.2.0",
    "typescript": "^4.3.5",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/connect-mongodb-session": "^2.4.2",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/express-session": "^1.17.4",
    "@types/mongoose": "^5.11.97",
    "@types/multer": "^1.4.7",
    "@types/multer-s3": "^2.7.10",
    "@types/node": "^16.6.1",
    "concurrently": "^6.2.1",
    "nodemon": "^2.0.12",
    "serverless-offline": "^8.0.0"
  }
}
